# Server Configuration
PORT=3000
NODE_ENV=development
BASE_URL=http://localhost:3000

# Database Configuration
DATABASE_URL="db_url"

# JWT Configuration (for future authentication)
JWT_SECRET=tatasalt
JWT_EXPIRES_IN=7d

# Redis Configuration (for caching)
REDIS_URL=redis://localhost:6379

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Logging
LOG_LEVEL=info 